<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Koulen&family=Staatliches&display=swap');
        @import url("//cdn.web-fonts.ge/fonts/alk-rex-bold/css/alk-rex-bold.min.css");
        *{
            font-family: 'ALK Rex Bold';
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
            color: green;
        }
        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color: green;
           opacity:  1;
        }
        ::-moz-placeholder { /* Mozilla Firefox 19+ */
            color: green;
           opacity:  1;
        }
        :-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: green;
        }
        ::-ms-input-placeholder { /* Microsoft Edge */
            color: green;
        }
        
        ::placeholder { /* Most modern browsers support this now. */
            color: green;
        }
        body{
            background-color: #ADDF98;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .top{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .top p{
            color: green;
        }
        .top p:nth-child(1){
            font-size: 100px;
        }
        .top p:nth-child(2){
            font-size: 50px;
        }
        .middle{
            width: 90%;
        }
        .middle form{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            gap: 5px;
        }
        .middle form .form-side{
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        .form-side input,select{
            padding: 20px;
            font-size: 20px;
            border: 4px solid rgb(120, 162, 65);
            text-align: center;
            background-color: transparent;
            transition: 0.5s;
        }
        input:focus{
            outline: none;
            background-color: white;
        }
        .head{
            padding: 20px;
            font-size: 25px;
            border: 4px solid rgb(120, 162, 65);
            text-align: center;
            background-color: white;
        }
        .head p{
            margin: 0;
        }
        .bottom{
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 90%;
            gap: 10px;
        }
        .bottom .button2{
            width: 300px;
            font-size: 30px;
            padding: 10px;
            background-color: green;
            border: 4px solid green;
            color: white; 
            transition: 0.3s;
        }
        .bottom .button2:hover{
            color: green;
            background-color: transparent;
        }
        @media (max-width: 1550px){
            .middle{
                width: 90%;
            }
        }
        @media (max-width:1200px){
            .middle{
                width: 85%;
            }
            .middle input{
                font-size: 20px;
            }
            .middle p{
                font-size: 20px;
            }
        }
        @media (max-width: 1050px){
            .top p:nth-child(1){
                font-size: 70px;
            }
            .top p:nth-child(2){
                font-size: 40px;
            }
            .middle{
                width: 85%;
            }
            .middle input,select{
                font-size: 15px;
            }
            .middle p{
                font-size: 15px;
            }
        }
        @media (max-width: 720px){
            .top{
                text-align: center;
                flex-direction: column;
            }
            .bottom .button2{
                width: 200px;
                font-size: 20px;
            }
        }
        @media (max-width: 420px){
            .top p:nth-child(1){
                font-size: 40px;
            }
            .top p:nth-child(2){
                font-size: 20px;
            }
            .middle input{
                font-size: 13px;
            }
            .head p{
                font-size: 15px;
            }
            .bottom .button2{
                font-size: 15px;
            }
        }
        main{
            overflow: hidden;
        }
        main{
            margin-bottom: 50px;
        }
        select{
            color: green;
            width: 100%;
        }
        select:focus{
            outline: none;
            background-color: white;
        }
        input[type="date"]::before { 
            content: attr(data-placeholder);
            width: 100%;
            color: green;
        }
        input[type="date"]:focus::before,
        input[type="date"]:valid::before { display: none;}

        @media (max-width: 1820px){
            .middle{
                width: 95%;
            }
            .bottom{
                width: 95%;
            }
            .head{
                font-size: 20px;
            }
        }
        @media (max-width: 1420px){
            body{
                height: 100%;
            }
            .main{
                height: 100%;
            }
            .middle{
                height: 100%;
                width: 70%;
            }
            .middle form{
                height: 100%;
                width: 100%;
                flex-direction: column;
                gap: 40px;
            }
            .middle form .form-side{
                width: 100%;
            }
        }
    </style>
    <title>Document</title>
</head>
<body>
    <main >
        <div class="top" data-aos="fade-left" data-aos-duration="2000">
            <p>ვარ მეწარმე</p>
            <p>იურიდიული პირი</p>
        </div>
        <div class="middle" data-aos="zoom-in" data-aos-duration="2000">
            <form>
                <div class="left-form form-side">
                    <div class="head">
                        <p>იურიდიული პირის შესახებ</p>
                    </div>
                    <select>
                        <option disabled selected>აირჩიეთ იურიდიული პირის სამართლებრივი ფორმა</option>
                        <option>2</option>
                        <option>3</option>
                    </select>
                    <input type="text" placeholder="იურიდიული პირის სარეგისტრაციო დასახელება">
                    <input type="text" placeholder="კომპანიის ბრენდული სახელი">
                    <input type="text" placeholder="საიდენტიფიკაციო კოდი">
                    <input type="tel" placeholder="ტელეფონის ნომერი (მფლობელის/დირექტორის)">
                </div>
                <div class="middle-form form-side">
                    <div class="head">
                        <p>ინფორმაცია პროდუქტის/სერვისის შესახებ</p>
                    </div>
                    <input type="text" placeholder="მოკლე აღწერა">
                    <input type="text" placeholder="გაყიდვების დაწყების წელი/თვე">
                    <input type="text" placeholder="საქმიანობის კლასიფიკატორი">
                    <input type="text" placeholder="გაყიდვების არეალი (ქვეყანა ან ქვეყნები)">
                    <input type="tel" placeholder="ბიზნესის განხორციელების ადგილი (ქვეყანა)">
                </div>
                <div class="right-form form-side">
                    <div class="head">
                        <p>ინფორმაცია მეწარმის შესახებ</p>
                    </div>
                    <input type="text" placeholder="სახელი">
                    <input type="text" placeholder="გვარი">
                    <input type="date" data-placeholder="დაბადების თარიღი" required aria-required="true" />
                    <input type="text" placeholder="პირადი ნომერი">
                    <input type="text" placeholder="კომპანიაში დაკავებული პოზიცია">
                </div>
            </form>
        </div>
        <div class="bottom" data-aos="fade-right" data-aos-duration="2000">
            <a href="#"><button class="button2">დაიწყე!</button></a>
            <a href="./varmewarme.html"><button class="button2">უკან დაბრუნება</button></a>
        </div>
    </main>
    <script>
        AOS.init();
    </script>
</body>
</html>