<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>nulidone</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Koulen&family=Staatliches&display=swap');
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        body{
            overflow: hidden;
            background-color: #ADDF98;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .open{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .left{
            width: 50%;
        }
        .right{
            width: 50%;
        }
        .left,.right{
            display: flex;
            justify-content: center;
        }
        .hr{
            width: 10px;
            height: 60%;
            background-color: white;
            border-radius: 10px;
            transition: 0.5s;
        }
        .open a{
            text-decoration: none;
        }
        .open p{
            font-size: 100px;
            color: #259960;
            font-weight: 400;
            font-family: 'Koulen';
            transition: 0.5s;
            cursor: pointer;   
        }
        .open p::after{
            content: '';
            display: block;
            transform: scaleX(0);
            border-bottom: 10px solid white;
            background: white;
            transition:  1s ease;
            transform-origin: left;
        }
        .right p::after{
            transform-origin: right;
        }
        .open p:hover::after{
            transform: scaleX(1);
            
        }
        .open p:hover{
            color: white;
            scale: 1.1;
            letter-spacing: 5px;
            font-weight: 700;
        }
        @media (max-width: 1575px){
            .open p{
                font-size: 70px;
            }
            .hr{
                height: 50%;
            }
        }
        @media (max-width: 1100px){
            .open p{
                font-size: 50px;
            }
            .hr{
                height: 40%;
            }
        }
        @media (max-width: 770px){
            .open p{
                font-size: 40px;
            }
            .open{
                flex-direction: column;
            }
            .hr{
                height: 10px;
                width: 50%;
            }
            .open p::after{
                transform-origin: bottom;
            }
        }
    </style>
</head>
<body>
    <div class="open">
        <div class="left" data-aos="fade-right" data-aos-anchor-placement="top-bottom" data-aos-duration="2000">
            <a href="./register.html"><p>Entreprenuer</p></a>
        </div>
        <div class="hr" data-aos="fade-up" data-aos-duration="2000"></div>
        <div class="right" data-aos="fade-left" data-aos-duration="2000">
            <a href="../Varinvestori/registerinvestor.html"><p>Investor</p></a>  
        </div>
    </div>
    <script>
        AOS.init();
    </script>
</body>
</html>